<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Hw3andrea-arismendy : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <script type="text/javascript" src="javascripts/d3.js"></script>
    <title>Hw3andrea-arismendy</title>
  </head>

  <body>
    <div>
      <h1><b>Percentage time dedicated to math and science by country</b></h1>
    </div>
    <div id="graph1" style="text-align:center">
     
    </div>
    
    <div id="graph2" style="text-align:center">
      
    </div>
    
    <div>
      <table>
        
      </table>
    </div>
   <script type="text/javascript">
     d3.csv("PercentOfInstructionalHours.csv",function(data){
        var height=300;
        var width=970;
        var padding=35;
        var labels=new Array();
        
        //GRAPH 1
    var svg=d3.select("#graph1").append("svg")
                .attr("height",height)
                .attr("width",width)
                .attr("class","graph")
                .style("background","#d3ffce");
        svg.selectAll("rect")
            .data(data)
            .enter()
            .append("rect")
            .attr("x",function(d,i){
              return i*19+padding;
              })
            .attr("height",function(d){
              return d.Mathematics*5;
              })
            .attr("fill","black")
            .attr("width",18)
            .attr("y",function(d){
              return height-d.Mathematics*5-padding;
            });
            for(var i=0;i<data.length;i++){
              labels[i]=data[i].Country;
              console.log(labels[i]);
            }
        svg.selectAll("text")
            .data(data)
            .enter()
            .append("text")
            .text(function(d){return d.Country;})
            .attr("transform", "rotate(-90)")
            .attr("x",function(d,i){return i*19+padding;})
            .attr("y",function(d){return height-d.Mathematics*5+12;})
            .attr("fill","white");
            
    var yScale=d3.scale.linear();
        yScale.domain([100,0])
              .range([padding,295]);
    var yAxis=d3.svg.axis()
              .scale(yScale)
              .orient("left")
              .ticks(5);
        svg.append("g")
            .attr("class","axis")
            .attr("transform","translate("+padding+","+padding+")")
            .call(yAxis);
            
       var xScale=d3.scale.ordinal()
          .domain(labels)
          .range([padding,965]);
          
          
    var xAxis=d3.svg.axis()
            .scale(xScale)
            .orient("bottom")
            .ticks(0);
        svg.append("g")
            .attr("class","axis")
            .attr("transform","translate(0,"+(height-padding)+")")
            .call(xAxis)
            .selectAll("text")
            .attr("transform",'translate(-5'   + ',-' + 19 + ') rotate(-90)')
            .attr("fill","white");      
            
            //GRAPH 2
            var svg1=d3.select("#scatter").append("svg")
                .attr("height",height)
                .attr("width",width)
                .style("background","#d3ffce")
                .attr("border",10);
        svg1.selectAll("rect")
            .data(data)
            .enter()
            .append("rect")
            .attr("x",function(d,i){
              return i*19;
              })
            .attr("height",function(d){
              return d.Science*5;
              })
            .attr("fill","black")
            .attr("width",18)
            .attr("y",function(d){
              return height-d.Science*5;
            });
            svg1.selectAll("text")
            .data(data)
            .enter()
            .append("text")
            .text(function(d){return d.Science;})
            .attr("x",function(d,i){return i*20;})
            .attr("y",function(d){return height-d.Science*5+12;})
            .attr("fill","white");
            //for(var i=0;i<49;i++){
              //console.log(data.Mathematics);
            //}
     })
    
   </script>

  </body>
</html>
